body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
.logo {
  display: flex;
}
.logo a {
  padding-top: 5px;
}
.navbar {
  background-color: #666666;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  padding: 10px;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.login-button {
  background-color: #226666;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 8px;
  margin-right: 20px;
}
.login-button:hover {
  background-color: #2c4d4d;
  transition: all 0.3s ease-in-out;
  transform: scale(0.9);
}

img.logo-image {
  height: 30px;
}

.banner img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#card-section {
  padding-left: 300px;
  padding-right: 300px;
  border-bottom: 5px solid #4e4e4e;
  padding-top: 25px;
  padding-bottom: 25px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 50px;
  flex-basis: 1230px;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.card-title {
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
}

.card-button1 {
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  cursor: pointer;
  background-color: #deefd2;
  color: rgb(94, 93, 93);
  font-weight: 100;
  border: 1px;
  border-style: solid;
  border-color: rgb(94, 93, 93);
}
.button-container {
  display: flex;
  gap: 0;
  justify-content: center;
}
.card-button1:hover {
  background-color: white;
  transition: all 0.3s ease-in-out;
}
.card-button2:hover {
  background-color: white;
  transition: all 0.3s ease-in-out;
}

.card-button2 {
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  cursor: pointer;
  background-color: #f9bcbc;
  color: rgb(94, 93, 93);
  font-weight: 100;
  border: 1px;
  border-style: solid;
  border-color: rgb(94, 93, 93);
}

.card-content {
  padding-bottom: 15px;
  padding-top: 15px;
  padding-left: 35px;
  padding-right: 35px;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  text-align: center;
  border-color: rgb(203, 199, 199);
  color: rgb(94, 93, 93);
}

img.card-image {
  width: 100px;
  height: auto;
  object-fit: cover;
  border-radius: 20px;
}
p {
  font-size: 15px;
  font-weight: 100;
  padding: 25px;
  margin: 0px;
}

#last-content {
  height: 250px;
  background-color: #669999;
  margin: 0;
  padding: 0;
}

.content-footer {
  text-align: center;
  font-size: 14px;
  font-weight: 100;
}

@media (max-width: 1299px) {
  .navbar {
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
  }
  .center {
    display: none;
  }

  .navbar a {
    font-size: 16px;
  }

  .logo {
    justify-content: center;
    text-align: center;
  }

  #card-section {
    padding-left: 30px;
    padding-right: 30px;
    gap: 10px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .card-content {
    padding: 10px;
  }

  img.card-image {
    width: 80px;
    height: 80px;
  }

  .card-button1,
  .card-button2 {
    padding: 3px 8px;
  }

  p {
    font-size: 14px;
  }
  #last-content {
    height: 350px;
  }
}
